{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=db; Port=5432; Username=postrgres; Password=BlazorApp; Database=postgres"
  },

  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },

  "Jwt": {
    "Key": "ijohkdbnfgknl7uy8ipt7gy8uiTDFCYt6235ODihohiuoguiPFRBTGYHUJKL",
    "Issuer": "BlazorAuthServer"
  }
}
